<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test JSON Viewer</title>

    <style type="text/css">
        .json-container {
            font-size: 13px;
            line-height: 1.2;
            font-family: monospace;
            padding-left: 0;
            margin-left: 20px;
        }
        .json-container,
        .json-container ul{
            list-style: none !important;
        }
        .json-container ul{
            padding: 0px !important;
            padding-left: 20px !important;
            margin: 0px !important;
        }

        .json-container li {
            position: relative;
        }

        .json-container > li  > .key,
        .json-container .array .key{
            display: none;
        }

        .json-container .array .object .key{
            display: inline;
        }

        .json-container li:after {
            content: ",";
        }

        .json-container li:last-child:after {
            content: "";
        }

        .json-container .null{
            color: #999;
        }
        .json-container .string{
            color: #4e9a06;
        }
        .json-container .number{
            color: #a40000;
        }
        .json-container .boolean{
            color: #c4a000;
        }
        .json-container .key{
            color: #204a87;
        }
        .json-container .expanded{
            cursor: pointer;
        }

        .json-container .expanded:before{
            content: "-";
            font-size: 16px;
            width: 13px;
            text-align: center;
            line-height: 13px;
            font-family: sans-serif;
            color: #933;
            position: absolute;
            left: -15px;
            top: 3px;
        }

        .json-container .collapsed:before{
            content: "+";
            font-size: 14px;
            color: #000;
            top: 1px;
        }

        .json-container li .collapsed ~ .close:before {
            content: "... ";
            color: #999;
        }

        .json-container .hidden ~ ul {
          display: none;
        }
    </style>

</head>
<body>
    <h3>JSON Viewer</h3>



    <div id="json-container"></div>

    <script type="text/javascript">
        var json = {
            name: "JsonViewer",
            author: {
              name: "overtrue",
              email: "i@overtrue.me",
              contact: [
                {
                  location: "office",
                  number: 123456
                },
                {
                  location: "home",
                  number: 987654
                }
              ]
            }
        };

        $('#json-container').jsonview(json); // Support json string/object
    </script>

</body>
</html>